# 05_Spring-workspace2

./: .gitignore  Sample.xlsx  Spring수업용쿼리문.sql  계정생성용.sql
Ajax_Project/: pom.xml
Ajax_Project/src/main/java/com/kh/ajax/controller/: AjaxController.java
Ajax_Project/src/main/java/com/kh/ajax/model/vo/: Member.java
Ajax_Project/src/main/resources/: application.properties
Ajax_Project/src/main/webapp/WEB-INF/views/: index.jsp
Email_Project/: pom.xml
Email_Project/src/main/java/com/kh/email/controller/: EmailController.java
Email_Project/src/main/resources/: application.properties
Email_Project/src/main/webapp/WEB-INF/views/: index.jsp
Email_Project/src/test/java/com/kh/email/: EmailProjectApplicationTests.java
MyWeb_Project/: .gitignore  HELP.md  pom.xml
MyWeb_Project/src/main/java/com/kh/myweb/: MyWebProjectApplication.java
MyWeb_Project/src/main/java/com/kh/myweb/board/controller/: BoardController.java  ThumbnailController.java
MyWeb_Project/src/main/java/com/kh/myweb/board/model/dao/: BoardDao.java
MyWeb_Project/src/main/java/com/kh/myweb/board/model/service/: BoardService.java
MyWeb_Project/src/main/java/com/kh/myweb/board/model/vo/: Attachment.java  Board.java  Category.java  Reply.java
MyWeb_Project/src/main/java/com/kh/myweb/common/interceptor/: LoginInterceptor.java
MyWeb_Project/src/main/java/com/kh/myweb/common/model/vo/: PageInfo.java
MyWeb_Project/src/main/java/com/kh/myweb/common/template/: FileRenamePolicy.java  Pagination.java  XssDefencePolicy.java
MyWeb_Project/src/main/java/com/kh/myweb/config/: InterceptorConfig.java  SecurityConfig.java
MyWeb_Project/src/main/java/com/kh/myweb/member/controller/: MemberController.java
MyWeb_Project/src/main/java/com/kh/myweb/member/model/dao/: MemberDao.java
MyWeb_Project/src/main/java/com/kh/myweb/member/model/service/: MemberService.java
MyWeb_Project/src/main/java/com/kh/myweb/member/model/vo/: Member.java
MyWeb_Project/src/main/java/com/kh/myweb/notice/controller/: NoticeController.java
MyWeb_Project/src/main/java/com/kh/myweb/notice/model/dao/: NoticeDao.java
MyWeb_Project/src/main/java/com/kh/myweb/notice/model/service/: NoticeService.java
MyWeb_Project/src/main/java/com/kh/myweb/notice/model/vo/: Notice.java
MyWeb_Project/src/main/resources/: application.properties  mybatis-config.xml
MyWeb_Project/src/main/resources/mappers/: board-mapper.xml  member-mapper.xml  notice-mapper.xml
MyWeb_Project/src/main/webapp/WEB-INF/views/: index.jsp
MyWeb_Project/src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardEnrollForm.jsp  boardListView.jsp  boardUpdateForm.jsp  thumbnailDetailView.jsp  thumbnailEnrollForm.jsp  thumbnailListView.jsp
MyWeb_Project/src/main/webapp/WEB-INF/views/common/: errorPage.jsp  menubar.jsp
MyWeb_Project/src/main/webapp/WEB-INF/views/member/: memberEnrollForm.jsp  myPage.jsp
MyWeb_Project/src/main/webapp/WEB-INF/views/notice/: noticeDetailView.jsp  noticeEnrollForm.jsp  noticeListView.jsp  noticeUpdateForm.jsp
MyWeb_Project/src/test/java/com/kh/myweb/: MyWebProjectApplicationTests.java
OpenData_Project/: pom.xml
OpenData_Project/src/main/java/com/kh/opendata/controller/: APIController.java
OpenData_Project/src/main/resources/: application.properties
OpenData_Project/src/main/webapp/WEB-INF/views/: index.jsp
OpenData_Project/src/test/java/com/kh/opendata/: OpenDataProjectApplicationTests.java
